{
    "name": "devdot/user-artisan",
    "description": "Manage users in laravel using the artisan CLI",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devdot\\UserArtisan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Kuschan",
            "email": "mail@thomaskuschan.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "^9.47",
        "illuminate/support": "^9.47"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devdot\\UserArtisan\\ServiceProvider"
            ]
        }
    }
}
